#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tightly-Coupled VI-EKF
\end_layout

\begin_layout Author
James Jackson
\end_layout

\begin_layout Section
\begin_inset Formula $\boxplus$
\end_inset

 and 
\begin_inset Formula $\boxminus$
\end_inset

 operators
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

Introduces a new syntax for working with manifold representation of Lie
 Groups as if they were vectors.
\end_layout

\begin_layout Itemize
Example: Quaternion Dynamics:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\boldsymbol{q}_{t+1} & = & \boldsymbol{q}_{t}\boxplus\boldsymbol{\theta}\\
\boldsymbol{\theta} & = & \boldsymbol{q}_{1}\boxminus\boldsymbol{q}_{2}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
It is important to note that the dimensionalities of 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{q}$
\end_inset

 are different.
 The actual 
\begin_inset Formula $\boxplus$
\end_inset

 and 
\begin_inset Formula $\boxminus$
\end_inset

 operators are defined for robocentric quaternions representation as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\boxplus & :SO\left(3\right)\times\mathbb{R}^{3}\rightarrow SO\left(3\right),\\
 & {\bf q},\boldsymbol{\theta}\mapsto{\bf q}\otimes\exp\left(\boldsymbol{\theta}\right)\\
\boxminus & :SO\left(3\right)\times SO\left(3\right)\rightarrow\mathbb{R}^{3},\\
 & {\bf q},{\bf p}\mapsto\log\left({\bf p}\otimes{\bf q}^{-1}\right),
\end{align}

\end_inset


\end_layout

\begin_layout Standard
This is a sort of weird syntax, but it allows us to work with these parameteriza
tions as if they were vectors.
 These operators become the equivalent of vector addition and subtraction,
 and therefore allow proper defintions of derivatives and integrals across
 these operators.
 A properly defined 
\begin_inset Formula $\boxplus$
\end_inset

 manifold must obey the following identies
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
 & x\boxplus0 & =x\\
\forall y\in S:\quad & x\boxplus\left(y\boxminus x\right) & =y\\
\forall\delta\in V:\quad & (x\boxplus\delta)\boxminus x & =\delta\\
\forall\delta_{1}\delta_{1}\in\mathbb{R}^{n}:\quad & \lVert(x\boxplus\delta_{1})\boxminus(x\boxplus\delta_{2})\rVert & \leq\lVert\delta_{1}-\delta_{2}\rVert
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
These operators must also form a diffeomorphism from 
\begin_inset Formula $V$
\end_inset

 to 
\begin_inset Formula $S$
\end_inset

, so that derivatives of 
\begin_inset Formula $\delta$
\end_inset

 correspond to limits of 
\begin_inset Formula $x\boxplus\delta$
\end_inset

.
 For example, the derivative of a quaternion, as defined using the 
\begin_inset Formula $\boxplus$
\end_inset

 and 
\begin_inset Formula $\boxminus$
\end_inset

 operators are
\begin_inset Formula 
\begin{eqnarray}
\dfrac{\partial}{\partial x}\boldsymbol{q}(x) & : & =\lim_{\epsilon\rightarrow0}\dfrac{\boldsymbol{q}(x+\epsilon)\boxminus\boldsymbol{q}(x)}{\epsilon}\\
\dfrac{\partial}{\partial\boldsymbol{q}}x(\boldsymbol{q}) & : & =\lim_{\epsilon\rightarrow0}\left[\begin{array}{c}
\dfrac{x\left(\boldsymbol{q}\boxplus(\boldsymbol{e}_{1}\epsilon)\right)-x\left(\boldsymbol{q}\right)}{\epsilon}\\
\dfrac{x\left(\boldsymbol{q}\boxplus(\boldsymbol{e}_{2}\epsilon)\right)-x\left(\boldsymbol{q}\right)}{\epsilon}\\
\dfrac{x\left(\boldsymbol{q}\boxplus(\boldsymbol{e}_{3}\epsilon)\right)-x\left(\boldsymbol{q}\right)}{\epsilon}
\end{array}\right]^{\top}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Derivatives over all 
\begin_inset Formula $\boxplus$
\end_inset

 and 
\begin_inset Formula $\boxminus$
\end_inset

 operators can be found in a similar manner.
 Which allows us to use this operator to define dynamics and Jacobians across
 our non-linear manifold representations.
\end_layout

\begin_layout Standard
We can represent covariance using the 
\begin_inset Formula $\boxplus$
\end_inset

 and 
\begin_inset Formula $\boxminus$
\end_inset

 operators in the following method
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{N}\left(\mu,\Sigma\right):=\mu\boxplus\mathcal{N}\left(0,\Sigma\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
It is important to note here that in many cases,
\begin_inset Formula 
\begin{align}
\mu\in\mathbb{R}^{m}\\
\Sigma\in\mathbb{R}^{n\times n}\\
m\neq n
\end{align}

\end_inset


\end_layout

\begin_layout Section
Quaternions
\end_layout

\begin_layout Standard
We will use standard Hamiltonian Notation for quaternions:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
{\bf q}=q_{w}+q_{x}{\bf i}+q_{y}{\bf j}+q_{z}{\bf k}=\begin{bmatrix}\bar{{\bf q}}^{\top} & q_{w}\end{bmatrix}^{\top},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where quaternion multiplication is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
{\bf p}\otimes{\bf q}=\begin{bmatrix}p_{w}{\bf I+\left\lfloor \bar{{\bf p}}\right\rfloor } & \bar{{\bf p}}\\
-\bar{{\bf p}}^{\top} & p_{w}
\end{bmatrix}\begin{bmatrix}\bar{{\bf q}}\\
q_{w}
\end{bmatrix},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $3\times3$
\end_inset

 Rotation matrix based on this quaternion is defined as follows
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R\left({\bf q}\right)=\left(2q_{w}^{2}-1\right){\bf I}-2q_{w}\left\lfloor \bar{{\bf q}}\right\rfloor +2\bar{{\bf q}}\bar{{\bf q}}^{\top}\in\mathbb{R}^{3\times3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The exponential mapping used to define the 
\begin_inset Formula $\boxplus$
\end_inset

 and 
\begin_inset Formula $\boxminus$
\end_inset

 operators 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\exp\left(\boldsymbol{\delta}\right)=\begin{bmatrix}\bar{{\bf q}}\\
q_{w}
\end{bmatrix}=\begin{bmatrix}\sin\left(\frac{\lVert\delta\rVert}{2}\right)\frac{\delta}{\lVert\delta\rVert}\\
\cos\left(\frac{\lVert\delta\rVert}{2}\right)
\end{bmatrix},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\log\left({\bf q}\right)=2\mathrm{atan2}\left(\left\Vert \bar{{\bf q}}\right\Vert ,q_{w}\right)\frac{\bar{{\bf q}}}{\left\Vert \bar{{\bf q}}\right\Vert },
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\boxminus$
\end_inset

 and 
\series bold

\begin_inset Formula $\boxplus$
\end_inset

 
\series default
operators for quaternions were defined earlier.
\end_layout

\begin_layout Section
Bearing Vectors
\end_layout

\begin_layout Standard
We have to find some way to parameterize the bearing vectors to features
 using the 
\begin_inset Formula $\boxplus$
\end_inset

 and 
\begin_inset Formula $\boxminus$
\end_inset

 operators.
 While the most obvious parameterization would seem to be unit vectors on
 
\begin_inset Formula $S^{2}$
\end_inset

, there is no way to define a set of orthonormal vectors which span the
 space such that a suitable difference operator can be defined.
 Apparently, the 
\begin_inset Quotes eld
\end_inset

hairy ball theorem
\begin_inset Quotes erd
\end_inset

 has something to do with this.
\end_layout

\begin_layout Standard
Instead, we will use rotations to define the represenation.
 Let 
\begin_inset Formula $\boldsymbol{\zeta}_{i}$
\end_inset

 be the 3D unit vector directed at feature 
\begin_inset Formula $i$
\end_inset

, with respect to the camera frame 
\begin_inset Formula $\mathcal{C}$
\end_inset

.
 We then define 
\begin_inset Formula $\boldsymbol{q}_{\boldsymbol{\zeta,i}}$
\end_inset

as the quaternion rotation between 
\begin_inset Formula $\boldsymbol{e}_{z}$
\end_inset

, the z-axis of the camera frame and 
\begin_inset Formula $\boldsymbol{\zeta}_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/unit_vector_picture.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Illustration of Bearing Vector Geometry
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As can be seen in the picture, there is only 2 degrees of freedom in this
 paramterization, but we are using a quaternion, in 
\begin_inset Formula $\mathbb{R}^{4}$
\end_inset

to define it.
 Here are the definitions of the 
\begin_inset Formula $\boxplus$
\end_inset

 and 
\begin_inset Formula $\boxminus$
\end_inset

 operators.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\boxplus & :SO\left(3\right)\times\mathbb{R}^{2}\rightarrow SO\left(3\right),\\
 & {\bf q_{\zeta}},\boldsymbol{u}\mapsto\exp(P_{\boldsymbol{\zeta}}u)\otimes\boldsymbol{q}_{\zeta},\\
\boxminus & :SO\left(3\right)\times SO\left(3\right)\rightarrow\mathbb{R}^{2},\\
 & {\bf q},{\bf p}\mapsto P_{\boldsymbol{p}}^{\top}\boldsymbol{\theta}\left(n\left(\boldsymbol{p}\right),\:n\left(\boldsymbol{q}\right)\right),
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

 maps two unit vectors to the minimal rotation vector between them
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{\theta}\left(n\left(\boldsymbol{p}\right),\:n\left(\boldsymbol{q}\right)\right):=\cos^{-1}\left(n\left(\boldsymbol{p}\right)^{\top}n\left(\boldsymbol{q}\right)\right)\dfrac{n\left(\boldsymbol{p}\right)\times n\left(\boldsymbol{q}\right)}{\lVert n\left(\boldsymbol{p}\right)\times n\left(\boldsymbol{q}\right)\rVert}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula $n\left(\boldsymbol{q}\right)$
\end_inset

 is the unit vector which results when rotating 
\begin_inset Formula $\boldsymbol{e}_{z}$
\end_inset

 by 
\begin_inset Formula $\boldsymbol{q}$
\end_inset

.
 For example: 
\begin_inset Formula 
\begin{equation}
n(\boldsymbol{q_{\zeta}})=\boldsymbol{\zeta}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Dynamics
\end_layout

\begin_layout Standard
Now that we have defined all the relevant parameterizations, we can define
 the dynamics for our system.
 We will use generic rigid-body dynamics mechanized by acceleration and
 angular velocity inputs 
\begin_inset Formula $\hat{{\bf a}}$
\end_inset

 and 
\begin_inset Formula $\hat{\boldsymbol{\omega}}$
\end_inset

 respectively.
 We also do everything in a robo-centric frame
\end_layout

\begin_layout Subsection
Position Dynamics
\end_layout

\begin_layout Standard
The relationship between the inertial and body coordinate systems defined
 in the body frame is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
_{\mathcal{B}}\dot{{\bf p}}_{\mathcal{B}\mathcal{I}} & =-\dot{R}\left({\bf q}_{\mathcal{B}\mathcal{I}}\right){}_{\mathcal{I}}{\bf p}_{\mathcal{I}\mathcal{B}}-R\left({\bf q}_{\mathcal{B}\mathcal{I}}\right){}_{\mathcal{I}}\dot{{\bf p}}_{\mathcal{I}\mathcal{B}}\\
 & =\left\lfloor _{\mathcal{B}}\boldsymbol{\omega}_{\mathcal{B}\mathcal{I}}\right\rfloor R\left({\bf q}_{\mathcal{B}\mathcal{I}}\right){}_{\mathcal{I}}{\bf p}_{\mathcal{I}\mathcal{B}}-R\left({\bf q}_{\mathcal{B}\mathcal{I}}\right){}_{\mathcal{I}}{\bf v}_{\mathcal{B}\mathcal{I}}\\
 & =\left\lfloor _{\mathcal{B}}\boldsymbol{\omega}_{\mathcal{B}\mathcal{I}}\right\rfloor {}_{\mathcal{B}}{\bf p}_{\mathcal{I}\mathcal{B}}-{}_{\mathcal{B}}{\bf v}_{\mathcal{B}\mathcal{I}}\\
 & =-\left\lfloor _{\mathcal{B}}\boldsymbol{\omega}_{\mathcal{B}\mathcal{I}}\right\rfloor {}_{\mathcal{B}}{\bf p}_{\mathcal{B}\mathcal{I}}-{}_{\mathcal{B}}{\bf v}_{\mathcal{B}\mathcal{I}}.
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Attitude Dynamics
\end_layout

\begin_layout Standard
From page 34 of 
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset

, the time derivative of attitude is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\dot{{\bf q}}_{\mathcal{I}\mathcal{B}} & =-_{\mathcal{I}}\boldsymbol{\omega}_{\mathcal{B}\mathcal{I}}\\
 & =-R\left({\bf q}_{\mathcal{I}\mathcal{B}}\right){}_{\mathcal{B}}\boldsymbol{\omega}_{\mathcal{B}\mathcal{I}}.
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Velocity Dynamics
\end_layout

\begin_layout Standard
Applying Newton's law, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
_{\mathcal{B}}{\bf f}+mR^{\top}\left({\bf q}_{\mathcal{I}\mathcal{B}}\right){}_{\mathcal{I}}{\bf g} & =m_{\mathcal{B}}\dot{{\bf v}}_{\mathcal{I}\mathcal{B}}\\
_{\mathcal{B}}{\bf f}+mR^{\top}\left({\bf q}_{\mathcal{I}\mathcal{B}}\right){}_{\mathcal{I}}{\bf g} & =m\left(R^{\top}\left({\bf q}_{\mathcal{I}\mathcal{B}}\right){}_{\mathcal{I}}\dot{{\bf v}}_{\mathcal{B}\mathcal{I}}+\left\lfloor _{\mathcal{B}}\boldsymbol{\omega}_{\mathcal{I}\mathcal{B}}\right\rfloor {}_{\mathcal{B}}{\bf v}_{\mathcal{I}\mathcal{B}}\right)\\
\frac{1}{m}{}_{\mathcal{B}}{\bf f}+R^{\top}\left({\bf q}_{\mathcal{I}\mathcal{B}}\right){}_{\mathcal{I}}{\bf g} & =R^{\top}\left({\bf q}_{\mathcal{I}\mathcal{B}}\right){}_{\mathcal{I}}\dot{{\bf v}}_{\mathcal{B}\mathcal{I}}+\left\lfloor _{\mathcal{B}}\boldsymbol{\omega}_{\mathcal{I}\mathcal{B}}\right\rfloor {}_{\mathcal{B}}{\bf v}_{\mathcal{I}\mathcal{B}}\\
\frac{1}{m}{}_{\mathcal{B}}{\bf f}+R^{\top}\left({\bf q}_{\mathcal{I}\mathcal{B}}\right){}_{\mathcal{I}}{\bf g} & =_{\mathcal{B}}\dot{{\bf v}}_{\mathcal{B}\mathcal{I}}+\left\lfloor _{\mathcal{B}}\boldsymbol{\omega}_{\mathcal{I}\mathcal{B}}\right\rfloor {}_{\mathcal{B}}{\bf v}_{\mathcal{I}\mathcal{B}}\\
_{\mathcal{B}}\dot{{\bf v}}_{\mathcal{B}\mathcal{I}} & =\frac{1}{m}{}_{\mathcal{B}}{\bf f}+R^{\top}\left({\bf q}_{\mathcal{I}\mathcal{B}}\right){}_{\mathcal{I}}{\bf g}-\left\lfloor _{\mathcal{B}}\boldsymbol{\omega}_{\mathcal{I}\mathcal{B}}\right\rfloor {}_{\mathcal{B}}{\bf v}_{\mathcal{I}\mathcal{B}}\\
_{\mathcal{B}}\dot{{\bf v}}_{\mathcal{B}\mathcal{I}} & =_{\mathcal{B}}{\bf a}_{\mathcal{B}\mathcal{I}}+R^{\top}\left({\bf q}_{\mathcal{I}\mathcal{B}}\right){}_{\mathcal{I}}{\bf g}-\left\lfloor _{\mathcal{B}}\boldsymbol{\omega}_{\mathcal{B}\mathcal{I}}\right\rfloor {}_{\mathcal{B}}{\bf v}_{\mathcal{B}\mathcal{I}}.
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Feature Bearing Vector Dynamics
\end_layout

\begin_layout Standard
We will derive the feature dynamics relative to the camera.
 A fixed feature location can be defined in the inertial frame by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
_{\mathcal{I}}{\bf p}_{\mathcal{I}F}={}_{\mathcal{I}}{\bf p}_{\mathcal{I}\mathcal{C}}+R\left({\bf q}_{\mathcal{I}\mathcal{C}}\right){}_{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}d\left(\rho\right).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Taking the time derivative of the entire equation yields
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
0 & =_{\mathcal{I}}{\bf v}_{\mathcal{C}\mathcal{I}}+\frac{d}{dt}\left(R\left({\bf q}_{\mathcal{I}\mathcal{C}}\right)\right){}_{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}d\left(\rho\right)+R\left({\bf q}_{\mathcal{I}\mathcal{C}}\right)\frac{d}{dt}\left(_{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\right)d\left(\rho\right)+R\left({\bf q}_{\mathcal{I}\mathcal{C}}\right){}_{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\frac{d}{dt}\left(d\left(\rho\right)\right)\\
 & =_{\mathcal{I}}{\bf v}_{\mathcal{C}\mathcal{I}}+R\left({\bf q}_{\mathcal{I}\mathcal{C}}\right)\left\lfloor _{\mathcal{C}}\boldsymbol{\omega}_{\mathcal{C}\mathcal{I}}\right\rfloor {}_{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}d\left(\rho\right)+R\left({\bf q}_{\mathcal{I}\mathcal{C}}\right)\left\lfloor _{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\right\rfloor P_{\zeta}{}_{\mathcal{C}}\dot{\boldsymbol{\zeta}}_{\mathcal{C}F}d\left(\rho\right)+R\left({\bf q}_{\mathcal{I}\mathcal{C}}\right){}_{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}d^{\prime}\left(\rho\right)\dot{\rho},
\end{align}

\end_inset

and rotating into the camera frame gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
0 & =_{\mathcal{C}}{\bf v}_{\mathcal{C}\mathcal{I}}+\left\lfloor _{\mathcal{C}}\boldsymbol{\omega}_{\mathcal{C}\mathcal{I}}\right\rfloor {}_{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}d\left(\rho\right)+\left\lfloor _{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\right\rfloor P_{\zeta}{}_{\mathcal{C}}\dot{\boldsymbol{\zeta}}_{\mathcal{C}F}d\left(\rho\right)+{}_{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}d^{\prime}\left(\rho\right)\dot{\rho}\\
 & =_{\mathcal{C}}{\bf v}_{\mathcal{C}\mathcal{I}}-\left\lfloor _{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\right\rfloor {}_{\mathcal{C}}\boldsymbol{\omega}_{\mathcal{C}\mathcal{I}}d\left(\rho\right)+\left\lfloor _{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\right\rfloor P_{\zeta}{}_{\mathcal{C}}\dot{\boldsymbol{\zeta}}_{\mathcal{C}F}d\left(\rho\right)+{}_{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}d^{\prime}\left(\rho\right)\dot{\rho}.\label{eq:feature}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
In order to isolate 
\begin_inset Formula $_{\mathcal{C}}\dot{\boldsymbol{\zeta}}_{\mathcal{C}F}$
\end_inset

, multiply by 
\begin_inset Formula $d\left(\rho\right)^{-1}P_{\zeta}^{\top}\left\lfloor _{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\right\rfloor $
\end_inset

 to get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
0 & =d\left(\rho\right)^{-1}P_{\zeta}^{\top}\left\lfloor _{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\right\rfloor {}_{\mathcal{C}}{\bf v}_{\mathcal{C}\mathcal{I}}-d\left(\rho\right)^{-1}P_{\zeta}^{\top}\left\lfloor _{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\right\rfloor \left\lfloor _{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\right\rfloor {}_{\mathcal{C}}\boldsymbol{\omega}_{\mathcal{C}\mathcal{I}}d\left(\rho\right)+d\left(\rho\right)^{-1}P_{\zeta}^{\top}\left\lfloor _{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\right\rfloor \left\lfloor _{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\right\rfloor P_{\zeta}{}_{\mathcal{C}}\dot{\boldsymbol{\zeta}}_{\mathcal{C}F}d\left(\rho\right)+d\left(\rho\right)^{-1}P_{\zeta}^{\top}\left\lfloor _{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\right\rfloor {}_{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}d^{\prime}\left(\rho\right)\dot{\rho}\\
 & =d\left(\rho\right)^{-1}P_{\zeta}^{\top}\left\lfloor _{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\right\rfloor {}_{\mathcal{C}}{\bf v}_{\mathcal{C}\mathcal{I}}-P_{\zeta}^{\top}\left\lfloor _{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\right\rfloor \left\lfloor _{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\right\rfloor {}_{\mathcal{C}}\boldsymbol{\omega}_{\mathcal{C}\mathcal{I}}+P_{\zeta}^{\top}\left\lfloor _{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\right\rfloor \left\lfloor _{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\right\rfloor P_{\zeta}{}_{\mathcal{C}}\dot{\boldsymbol{\zeta}}_{\mathcal{C}F},
\end{align}

\end_inset

and using the identity 
\begin_inset Formula $P_{\zeta}^{\top}\left\lfloor _{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\right\rfloor \left\lfloor _{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\right\rfloor =-P_{\zeta}^{\top}$
\end_inset

 followed by 
\begin_inset Formula $P_{\zeta}^{\top}P_{\zeta}=I$
\end_inset

 gives us
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
0 & =d\left(\rho\right)^{-1}P_{\zeta}^{\top}\left\lfloor _{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\right\rfloor {}_{\mathcal{C}}{\bf v}_{\mathcal{C}\mathcal{I}}+P_{\zeta}^{\top}{}_{\mathcal{C}}\boldsymbol{\omega}_{\mathcal{C}\mathcal{I}}-P_{\zeta}^{\top}P_{\zeta}{}_{\mathcal{C}}\dot{\boldsymbol{\zeta}}_{\mathcal{C}F}\\
 & =d\left(\rho\right)^{-1}P_{\zeta}^{\top}\left\lfloor _{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\right\rfloor {}_{\mathcal{C}}{\bf v}_{\mathcal{C}\mathcal{I}}+P_{\zeta}^{\top}{}_{\mathcal{C}}\boldsymbol{\omega}_{\mathcal{C}\mathcal{I}}-{}_{\mathcal{C}}\dot{\boldsymbol{\zeta}}_{\mathcal{C}F}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Solving for 
\begin_inset Formula $_{\mathcal{C}}\dot{\boldsymbol{\zeta}}_{\mathcal{C}F}$
\end_inset

 yields
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
_{\mathcal{C}}\dot{\boldsymbol{\zeta}}_{\mathcal{C}F} & =P_{\zeta}^{\top}\left(_{\mathcal{C}}\boldsymbol{\omega}_{\mathcal{C}\mathcal{I}}+\left\lfloor _{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\right\rfloor \frac{_{\mathcal{C}}{\bf v}_{\mathcal{C}\mathcal{I}}}{d\left(\rho\right)}\right)\\
 & =P_{\zeta}^{\top}\left(_{\mathcal{C}}\boldsymbol{\omega}_{\mathcal{C}\mathcal{I}}+\rho\left\lfloor _{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\right\rfloor {}_{\mathcal{C}}{\bf v}_{\mathcal{C}\mathcal{I}}\right).
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Feature Distance Dynamics
\end_layout

\begin_layout Standard
Now, to isolate 
\begin_inset Formula $\dot{\rho}$
\end_inset

, multiply 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:feature"

\end_inset

 by 
\begin_inset Formula $d^{\prime}\left(\rho\right)^{-1}{}_{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}^{\top}$
\end_inset

 to get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
0 & =d^{\prime}\left(\rho\right)^{-1}{}_{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}^{\top}{}_{\mathcal{C}}{\bf v}_{\mathcal{C}\mathcal{I}}-d^{\prime}\left(\rho\right)^{-1}{}_{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}^{\top}\left\lfloor _{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\right\rfloor {}_{\mathcal{C}}\boldsymbol{\omega}_{\mathcal{C}\mathcal{I}}d\left(\rho\right)+d^{\prime}\left(\rho\right)^{-1}{}_{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}^{\top}\left\lfloor _{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\right\rfloor P_{\zeta}{}_{\mathcal{C}}\dot{\boldsymbol{\zeta}}_{\mathcal{C}F}d\left(\rho\right)+d^{\prime}\left(\rho\right)^{-1}{}_{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}^{\top}{}_{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}d^{\prime}\left(\rho\right)\dot{\rho}\\
 & =d^{\prime}\left(\rho\right)^{-1}{}_{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}^{\top}{}_{\mathcal{C}}{\bf v}_{\mathcal{C}\mathcal{I}}+\dot{\rho},
\end{align}

\end_inset

and solving for 
\begin_inset Formula $\dot{\rho}$
\end_inset

 yields
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\dot{\rho} & =\dfrac{_{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}^{\top}{}_{\mathcal{C}}{\bf v}_{\mathcal{C}\mathcal{I}}}{d^{\prime}\left(\rho\right)}\\
 & =-\rho^{2}{}_{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}^{\top}{}_{\mathcal{C}}{\bf v}_{\mathcal{C}\mathcal{I}}.
\end{align}

\end_inset


\end_layout

\begin_layout Section
Propagation
\end_layout

\begin_layout Standard
Because we are using the 
\begin_inset Formula $\boxplus$
\end_inset

 and 
\begin_inset Formula $\boxminus$
\end_inset

 notation, progation works as follows under Euler integration:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\boldsymbol{\hat{x}}\left(t+\Delta t\right) & =\hat{{\bf x}}\left(t\right)\boxplus\dot{\hat{{\bf x}}}\Delta t
\end{align}

\end_inset


\end_layout

\begin_layout Standard
For clarity, let's break up the state into three parts, the vector part,
 the attitude part and feature bearing vector part.
\end_layout

\begin_layout Standard
First the vector portion:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\hat{{\bf x}}_{{\bf v}}\left(t+\Delta t\right) & =\hat{{\bf x}}_{{\bf v}}\left(t\right)\boxplus\dot{\hat{{\bf x}}}_{{\bf v}}\Delta t\\
 & =\hat{{\bf x}}_{{\bf v}}\left(t\right)+\dot{\hat{{\bf x}}}_{{\bf v}}\Delta t
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Then the Attitude quaternion portion 
\begin_inset Formula 
\begin{align}
\hat{{\bf x}}_{{\bf q}}\left(t+\Delta t\right) & =\hat{{\bf x}}_{{\bf q}}\left(t\right)\boxplus\dot{\hat{{\bf x}}}_{{\bf q}}\Delta t\\
 & =\hat{{\bf x}}_{{\bf q}}\left(t\right)\otimes\exp\left(\dot{\hat{{\bf q}}}\Delta t\right)\\
 & =\hat{{\bf x}}_{{\bf q}}\left(t\right)\otimes\exp\left(-R\left(\hat{{\bf q}}\right)\boldsymbol{\omega}\left(t\right)\Delta t\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
and finally the bearing vector quaternion portion
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\hat{{\bf x}}_{\boldsymbol{\zeta}_{i}}\left(t+\Delta t\right) & =\hat{{\bf x}}_{\boldsymbol{\zeta}_{i}}\left(t\right)\boxplus\dot{\hat{{\bf x}}}_{\zeta_{i}}\Delta t\\
 & =\exp\left(P_{\hat{\zeta}_{i}}\dot{\boldsymbol{\zeta}_{i}}\Delta t\right)\otimes\hat{{\bf x}}_{\boldsymbol{\zeta}_{i}}\left(t\right)\\
 & =\exp\left(P_{\hat{\zeta}_{i}}\dot{P_{\zeta}^{\top}\left(_{\mathcal{C}}\boldsymbol{\omega}_{\mathcal{C}\mathcal{I}}+\rho\left\lfloor _{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\right\rfloor {}_{\mathcal{C}}{\bf v}_{\mathcal{C}\mathcal{I}}\right)_{i}}\Delta t\right)\otimes\hat{{\bf x}}_{\boldsymbol{\zeta}_{i}}\left(t\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The Jacobians are found with respect to the state and input noise given
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
{\bf x} & =\begin{bmatrix}_{\mathcal{B}}{\bf p}_{\mathcal{B}\mathcal{I}}^{\top} & {\bf q}_{\mathcal{I}\mathcal{B}}^{\top} & _{\mathcal{B}}{\bf v}_{\mathcal{B}\mathcal{I}}^{\top} & \boldsymbol{\beta}_{\boldsymbol{\omega}}^{\top} & \boldsymbol{\beta}_{a}^{\top} & {\bf q}_{\zeta}^{\top} & \rho\end{bmatrix}^{\top}\\
{\bf u} & =\begin{bmatrix}\boldsymbol{\eta}_{\omega}^{\top} & \boldsymbol{\eta}_{a}^{\top} & \boldsymbol{\eta}_{\zeta}^{\top} & \eta_{\rho}^{\top}\end{bmatrix}^{\top},
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where it's important to recall that 
\begin_inset Formula $\dot{{\bf q}}_{\mathcal{I}\mathcal{B}}\in\mathbb{R}^{3}$
\end_inset

, 
\begin_inset Formula $\dot{{\bf q}}_{\mathcal{F}\mathcal{C}}\in\mathbb{R}^{2}$
\end_inset

, 
\begin_inset Formula $\boldsymbol{\eta}_{\zeta}\in\mathbb{R}^{2}$
\end_inset

, and 
\begin_inset Formula $\eta_{\rho}\in\mathbb{R}$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Dynamics
\end_layout

\begin_layout Standard
The true body-relative state dynamics with noise added where appropriate
 are given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
_{\mathcal{B}}\dot{{\bf p}}_{\mathcal{B}\mathcal{I}} & =-\left\lfloor _{\mathcal{B}}\boldsymbol{\omega}_{\mathcal{B}\mathcal{I}}\right\rfloor {}_{\mathcal{B}}{\bf p}_{\mathcal{B}\mathcal{I}}-{}_{\mathcal{B}}{\bf v}_{\mathcal{B}\mathcal{I}}\\
\dot{{\bf q}}_{\mathcal{I}\mathcal{B}} & =-R\left({\bf q}_{\mathcal{I}\mathcal{B}}\right){}_{\mathcal{B}}\boldsymbol{\omega}_{\mathcal{B}\mathcal{I}}\\
_{\mathcal{B}}\dot{{\bf v}}_{\mathcal{B}\mathcal{I}} & ={\bf k}{\bf k}^{\top}{}_{\mathcal{B}}{\bf a}_{\mathcal{B}\mathcal{I}}+R^{\top}\left({\bf q}_{\mathcal{I}\mathcal{B}}\right){}_{\mathcal{I}}{\bf g}-\left\lfloor _{\mathcal{B}}\boldsymbol{\omega}_{\mathcal{B}\mathcal{I}}\right\rfloor {}_{\mathcal{B}}{\bf v}_{\mathcal{B}\mathcal{I}}\\
\dot{\boldsymbol{\beta}}_{\omega} & =\boldsymbol{\eta}_{\omega}\\
\dot{\boldsymbol{\beta}}_{a} & =\boldsymbol{\eta}_{a}\\
\dot{{\bf q}}_{\mathcal{F}\mathcal{C}} & =P_{\zeta}^{\top}\left(_{\mathcal{C}}\boldsymbol{\omega}_{\mathcal{C}\mathcal{I}}+\rho\left\lfloor _{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\right\rfloor {}_{\mathcal{C}}{\bf v}_{\mathcal{C}\mathcal{I}}\right)+\boldsymbol{\eta}_{\zeta}\\
\dot{\rho} & =-\rho^{2}{}_{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}^{\top}{}_{\mathcal{C}}{\bf v}_{\mathcal{C}\mathcal{I}}+\eta_{\rho},
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
_{\mathcal{B}}\boldsymbol{\omega}_{\mathcal{B}\mathcal{I}} & =_{\mathcal{B}}\bar{\boldsymbol{\omega}}_{\mathcal{B}\mathcal{I}}-\boldsymbol{\beta}_{\omega}-\boldsymbol{\eta}_{\omega}\\
_{\mathcal{B}}{\bf a}_{\mathcal{B}\mathcal{I}} & =_{\mathcal{B}}\bar{{\bf a}}_{\mathcal{B}\mathcal{I}}-\boldsymbol{\beta}_{a}-\boldsymbol{\eta}_{a}.
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Jacobians
\end_layout

\begin_layout Standard
The Jacobian of the state dynamics w.r.t.
 the state is then given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F=\dfrac{\partial\dot{{\bf x}}}{\partial{\bf x}}=\begin{bmatrix}-\left\lfloor _{\mathcal{B}}\boldsymbol{\omega}_{\mathcal{B}\mathcal{I}}\right\rfloor  & {\bf 0} & -I & -\left\lfloor _{\mathcal{B}}{\bf p}_{\mathcal{B}\mathcal{I}}\right\rfloor  & {\bf 0} & {\bf 0} & {\bf 0}\\
{\bf 0} & \left\lfloor R\left({\bf q}_{\mathcal{I}\mathcal{B}}\right){}_{\mathcal{B}}\boldsymbol{\omega}_{\mathcal{B}\mathcal{I}}\right\rfloor  & {\bf 0} & R\left({\bf q}_{\mathcal{I}\mathcal{B}}\right) & {\bf 0} & {\bf 0} & {\bf 0}\\
{\bf 0} & -\left\lfloor R^{\top}\left({\bf q}_{\mathcal{I}\mathcal{B}}\right){}_{\mathcal{I}}{\bf g}\right\rfloor  & -\left\lfloor _{\mathcal{B}}\boldsymbol{\omega}_{\mathcal{B}\mathcal{I}}\right\rfloor  & -\left\lfloor _{\mathcal{B}}{\bf v}_{\mathcal{B}\mathcal{I}}\right\rfloor  & -{\bf k}{\bf k}^{\top} & {\bf 0} & {\bf 0}\\
{\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0}\\
{\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0} & {\bf 0}\\
{\bf 0} & {\bf 0} & \dfrac{\partial\dot{{\bf q}}_{\mathcal{I}\mathcal{B}}}{\partial{}_{\mathcal{B}}{\bf v}_{\mathcal{B}\mathcal{I}}} & \dfrac{\partial\dot{{\bf q}}_{\mathcal{I}\mathcal{B}}}{\partial\boldsymbol{\beta}_{\omega}} & {\bf 0} & \dfrac{\partial\dot{{\bf q}}_{\mathcal{I}\mathcal{B}}}{\partial{\bf q}_{\zeta}} & \dfrac{\partial\dot{{\bf q}}_{\mathcal{I}\mathcal{B}}}{\partial\rho}\\
{\bf 0} & {\bf 0} & \dfrac{\partial\dot{\rho}}{\partial{}_{\mathcal{B}}{\bf v}_{\mathcal{B}\mathcal{I}}} & \dfrac{\partial\dot{\rho}}{\partial\boldsymbol{\beta}_{\omega}} & {\bf 0} & \dfrac{\partial\dot{\rho}}{\partial{\bf q}_{\zeta}} & \dfrac{\partial\dot{\rho}}{\partial\rho}
\end{bmatrix},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\dfrac{\partial\dot{{\bf q}}_{\mathcal{I}\mathcal{B}}}{\partial{}_{\mathcal{B}}{\bf v}_{\mathcal{B}\mathcal{I}}} & =\rho P_{\zeta}^{\top}\left\lfloor _{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\right\rfloor R\left({\bf q}_{\mathcal{C}\mathcal{B}}\right)\\
\dfrac{\partial\dot{{\bf q}}_{\mathcal{I}\mathcal{B}}}{\partial\boldsymbol{\beta}_{\omega}} & =P_{\zeta}^{\top}\left(-R\left({\bf q}_{\mathcal{C}\mathcal{B}}\right)+\rho\left\lfloor _{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\right\rfloor R\left({\bf q}_{\mathcal{C}\mathcal{B}}\right)\left\lfloor _{\mathcal{B}}{\bf p}_{\mathcal{B}\mathcal{C}}\right\rfloor \right)\\
\dfrac{\partial\dot{{\bf q}}_{\mathcal{I}\mathcal{B}}}{\partial{\bf q}_{\zeta}} & =-P_{\zeta}^{\top}\left\lfloor _{\mathcal{C}}\boldsymbol{\omega}_{\mathcal{C}\mathcal{I}}\right\rfloor P_{\zeta}-\rho\dfrac{\partial}{\partial{\bf q}_{\zeta}}\left(P_{\zeta}^{\top}\left\lfloor _{\mathcal{C}}{\bf v}_{\mathcal{C}\mathcal{I}}\right\rfloor {}_{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\right)\\
\dfrac{\partial\dot{{\bf q}}_{\mathcal{I}\mathcal{B}}}{\partial\rho} & =P_{\zeta}^{\top}\left\lfloor _{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\right\rfloor {}_{\mathcal{C}}{\bf v}_{\mathcal{C}\mathcal{I}}\\
\dfrac{\partial\dot{\rho}}{\partial{}_{\mathcal{B}}{\bf v}_{\mathcal{B}\mathcal{I}}} & =-\rho^{2}{}_{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}^{\top}R\left({\bf q}_{\mathcal{C}\mathcal{B}}\right)\\
\dfrac{\partial\dot{\rho}}{\partial\boldsymbol{\beta}_{\omega}} & =-\rho^{2}{}_{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}^{\top}R\left({\bf q}_{\mathcal{C}\mathcal{B}}\right)\left\lfloor _{\mathcal{B}}{\bf p}_{\mathcal{B}\mathcal{C}}\right\rfloor \\
\dfrac{\partial\dot{\rho}}{\partial{\bf q}_{\zeta}} & =-\rho^{2}{}_{\mathcal{C}}{\bf v}_{\mathcal{C}\mathcal{I}}^{\top}\left\lfloor _{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\right\rfloor P_{\zeta}\\
\dfrac{\partial\dot{\rho}}{\partial\rho} & =-2\rho{}_{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}^{\top}{}_{\mathcal{C}}{\bf v}_{\mathcal{C}\mathcal{I}}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The Jacobian of the state dynamics w.r.t.
 the input noise is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G=\dfrac{\partial\dot{{\bf x}}}{\partial{\bf u}}=\begin{bmatrix}-\left\lfloor _{\mathcal{B}}{\bf p}_{\mathcal{B}\mathcal{I}}\right\rfloor  & {\bf 0} & {\bf 0} & {\bf 0}\\
R\left({\bf q}_{\mathcal{I}\mathcal{B}}\right) & {\bf 0} & {\bf 0} & {\bf 0}\\
-\left\lfloor _{\mathcal{B}}{\bf v}_{\mathcal{B}\mathcal{I}}\right\rfloor  & -{\bf k}{\bf k}^{\top} & {\bf 0} & {\bf 0}\\
I & {\bf 0} & {\bf 0} & {\bf 0}\\
{\bf 0} & I & {\bf 0} & {\bf 0}\\
\dfrac{\partial\dot{\boldsymbol{\zeta}}}{\partial\boldsymbol{\eta}_{\omega}} & {\bf 0} & I & {\bf 0}\\
\dfrac{\partial\dot{\rho}}{\partial\boldsymbol{\eta}_{\omega}} & {\bf 0} & {\bf 0} & 1
\end{bmatrix},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\dfrac{\partial\dot{{\bf q}}_{\zeta}}{\partial\boldsymbol{\eta}_{\omega}} & =P_{\zeta}^{\top}\left(-R\left({\bf q}_{\mathcal{C}\mathcal{B}}\right)+\rho\left\lfloor _{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}\right\rfloor R\left({\bf q}_{\mathcal{C}\mathcal{B}}\right)\left\lfloor _{\mathcal{B}}{\bf p}_{\mathcal{B}\mathcal{C}}\right\rfloor \right)\\
\dfrac{\partial\dot{\rho}}{\partial\boldsymbol{\eta}_{\omega}} & =-\rho^{2}{}_{\mathcal{C}}\boldsymbol{\zeta}_{\mathcal{C}F}^{\top}R\left({\bf q}_{\mathcal{C}\mathcal{B}}\right)\left\lfloor _{\mathcal{B}}{\bf p}_{\mathcal{B}\mathcal{C}}\right\rfloor .
\end{align}

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Hertzberg, Christoph, et al.
 "Integrating generic sensor fusion algorithms with sound state representations
 through encapsulation of manifolds." Information Fusion 14.1 (2013): 57-77.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

Wheeler and Koch.
 "Derivation of the Relative Multiplicative Extended Kalman Filter"
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

Beard, Randal W., and Timothy W.
 McLain.
 "Small unmanned aircraft: Theory and practice".
 Princeton university press, 2012.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

Bloesch, Michael Andre.
 State Estimation for Legged Robots–Kinematics, Inertial Sensing, and Computer
 Vision.
 Diss.
 2017.
\end_layout

\end_body
\end_document
