#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tightly-Coupled VI-EKF
\end_layout

\begin_layout Author
James Jackson
\end_layout

\begin_layout Section
\begin_inset Formula $\boxplus$
\end_inset

 and 
\begin_inset Formula $\boxminus$
\end_inset

 operators
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

Introduces a new syntax for working with manifold representation of Lie
 Groups as if they were vectors.
\end_layout

\begin_layout Itemize
Example: Quaternion Dynamics:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\boldsymbol{q}_{t+1} & = & \boldsymbol{q}_{t}\boxplus\boldsymbol{\theta}\\
\boldsymbol{\theta} & = & \boldsymbol{q}_{1}\boxminus\boldsymbol{q}_{2}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
It is important to note that the dimensionalities of 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{q}$
\end_inset

 are different.
 The actual 
\begin_inset Formula $\boxplus$
\end_inset

 and 
\begin_inset Formula $\boxminus$
\end_inset

 operators are defined for robocentric quaternions representation as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\boxplus & :SO\left(3\right)\times\mathbb{R}^{3}\rightarrow SO\left(3\right),\\
 & {\bf q},\boldsymbol{\theta}\mapsto{\bf q}\otimes\exp\left(\boldsymbol{\theta}\right)\\
\boxminus & :SO\left(3\right)\times SO\left(3\right)\rightarrow\mathbb{R}^{3},\\
 & {\bf q},{\bf p}\mapsto\log\left({\bf p}\otimes{\bf q}^{-1}\right),
\end{align}

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Hertzberg, Christoph, et al.
 "Integrating generic sensor fusion algorithms with sound state representations
 through encapsulation of manifolds." Information Fusion 14.1 (2013): 57-77.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

Wheeler and Koch.
 "Derivation of the Relative Multiplicative Extended Kalman Filter"
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

Beard, Randal W., and Timothy W.
 McLain.
 "Small unmanned aircraft: Theory and practice".
 Princeton university press, 2012.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

Bloesch, Michael Andre.
 State Estimation for Legged Robots–Kinematics, Inertial Sensing, and Computer
 Vision.
 Diss.
 2017.
\end_layout

\end_body
\end_document
